<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Before & ::After</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            height: 90vh;
        }

        p::before {
            content: 'Hello';
            height: 10px;
            width: 10px;
            background-color: red;



            color: white;
        }

        p::after {
            content: 'Hello';
            height: 10px;
            width: 10px;
            background-color: red;
            color: white;
        }

        p::after:hover {
            color: green;
        }
    </style>
</head>
<body>
    <p>Here is some generic content</p>
</body>
</html>