<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units Practive</title>
    <style>
        /* 
        rem: is relative to root html element
        em: is relative to parent element
        example: Suppose, main has font-size of 2rem (32px),
        if we set font-size of p tag to 2em, then it wil be 64px
        main {
            font-size: 1rem;
        }
        p {
            font-size: 2em;
        } */

        /* main {
            width: 50%;
        } */

        h1 {
            border: 2px dashed red;
            width: 50%;
            /* font-size: 3rem;
            padding: 1em;
            margin: 1em;
        } */
        }

        p {
            width: 65ch;
        }


    </style>
</head>
<body>
    <main>
        <h1> Main Heading </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis ad porro facere odit ex nesciunt. Accusamus alias eaque, quibusdam quam, laudantium iste eius quas pariatur molestias, recusandae cumque beatae nemo amet error atque voluptatum earum dolorum non corrupti ratione. Quidem, quaerat deleniti sapiente nostrum vel dolorum eos tempore quis! Nobis reprehenderit deserunt earum eos eius sunt, rem harum, aliquam assumenda voluptatum architecto perspiciatis omnis maxime ab. Ipsa non voluptas delectus accusantium enim id quam illo reiciendis rerum atque </p>
    </main>
</body>
</html>